<?php
$MESS['ONLY_VACANCIES_IMPORT_CLASS_SALARY_VALUE_BY_AGREEMENT'] = "по договоренности";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_SALARY_VALUE_CONTRACTUAL'] = "договорная";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_SALARY_VALUE_FROM_SMALL'] = "от";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_SALARY_VALUE_FROM'] = "ОТ";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_SALARY_VALUE_TO_SMALL'] = "до";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_SALARY_VALUE_TO'] = "ДО";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_SALARY_VALUE_TO'] = "ДО";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_ADD_MESSAGE'] = "Добавлен элемент с ID : ";
$MESS['ONLY_VACANCIES_IMPORT_CLASS_ADD_ERROR'] = "Error: ";
